Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.3.0 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

SECTION A  (Q1) mysql> create database huye;
Query OK, 1 row affected (0.03 sec)

ted
mysql> use huye;
Database changed
mysql> create table client_master(clientno varchar(20) primary key,name varchar(30),address varchar(30),city varchar(120),state varchar(30),bal_due int(120));
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql> desc huye;
ERROR 1146 (42S02): Table 'huye.huye' doesn't exist
mysql> desc client_master;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| clientno | varchar(20)  | NO   | PRI | NULL    |       |
| name     | varchar(30)  | YES  |     | NULL    |       |
| address  | varchar(30)  | YES  |     | NULL    |       |
| city     | varchar(120) | YES  |     | NULL    |       |
| state    | varchar(30)  | YES  |     | NULL    |       |
| bal_due  | int          | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
6 rows in set (0.02 sec)

----+-------+---------+
14 rows in set (0.00 sec)

mysql> insert into client_master values('123','niyo pazzo','kigali','kigarama','kon20','5000'),('345','bukuru bea','muhanga','kinyinya','kon30','6000'),('456','mpumure espe','bukavu','cyanika','kon40','7000'),('567','nkubito alex','nyakarambi','kirehe','kon10','8000'),('678','byiza rick','mumbasa','nairobi','kon50','9000');
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select *from client_master;
+----------+--------------+------------+----------+-------+---------+
| clientno | name         | address    | city     | state | bal_due |
+----------+--------------+------------+----------+-------+---------+
| 123      | niyo pazzo   | kigali     | kigarama | kon20 |    5000 |
| 345      | bukuru bea   | muhanga    | kinyinya | kon30 |    6000 |
| 456      | mpumure espe | bukavu     | cyanika  | kon40 |    7000 |
| 567      | nkubito alex | nyakarambi | kirehe   | kon10 |    8000 |
| 678      | byiza rick   | mumbasa    | nairobi  | kon50 |    9000 |
+----------+--------------+------------+----------+-------+---------+
5 rows in set (0.00 sec)


mysql> select name,bal_due from client_master where bal_due>5000;
+--------------+---------+
| name         | bal_due |
+--------------+---------+
| bukuru bea   |    6000 |
| mpumure espe |    7000 |
| nkubito alex |    8000 |
| byiza rick   |    9000 |
+--------------+---------+
4 rows in set (0.01 sec)

mysql> update client_master set bal_due='rs.5100'where clientno='c123';
Query OK, 0 rows affected (0.02 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> select *from client_master;
+----------+--------------+------------+----------+-------+---------+
| clientno | name         | address    | city     | state | bal_due |
+----------+--------------+------------+----------+-------+---------+
| 123      | niyo pazzo   | kigali     | kigarama | kon20 |    5000 |
| 345      | bukuru bea   | muhanga    | kinyinya | kon30 |    6000 |
| 456      | mpumure espe | bukavu     | cyanika  | kon40 |    7000 |
| 567      | nkubito alex | nyakarambi | kirehe   | kon10 |    8000 |
| 678      | byiza rick   | mumbasa    | nairobi  | kon50 |    9000 |
+----------+--------------+------------+----------+-------+---------+
5 rows in set (0.00 sec)

mysql> select dal_due as BALANCE from client_master;
ERROR 1054 (42S22): Unknown column 'dal_due' in 'field list'
mysql> select bal_due as BALANCE from client_master;
+---------+
| BALANCE |
+---------+
|    5000 |
|    6000 |
|    7000 |
|    8000 |
|    9000 |
+---------+
5 rows in set (0.00 sec)

mysql>  create table employees(empid int(12),empname varchar(30),deptid int(30),salary int(7));
Query OK, 0 rows affected, 3 warnings (0.03 sec)

mysql>  create table departments(deptid int(30) primary key auto_increment,deptname varchar(30));
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> desc employees;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| empid   | int         | YES  |     | NULL    |       |
| empname | varchar(30) | YES  |     | NULL    |       |
| deptid  | int         | YES  |     | NULL    |       |
| salary  | int         | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> desc departements;
ERROR 1146 (42S02): Table 'huye.departements' doesn't exist
mysql> desc departments;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| deptid   | int         | NO   | PRI | NULL    | auto_increment |
| deptname | varchar(30) | YES  |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql>  insert into departments values('','Ict'),('','finace'),('','laws'),('','procurement'),('','human_resource');
Query OK, 5 rows affected, 5 warnings (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 5

mysql> select*from departments;
+--------+----------------+
| deptid | deptname       |
+--------+----------------+
|      1 | Ict            |
|      2 | finace         |
|      3 | laws           |
|      4 | procurement    |
|      5 | human_resource |
+--------+----------------+
5 rows in set (0.00 sec)

mysql> alter table employees add foreign key(deptid) references departments(deptid);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  desc employees;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| empid   | int         | YES  |     | NULL    |       |
| empname | varchar(30) | YES  |     | NULL    |       |
| deptid  | int         | YES  | MUL | NULL    |       |
| salary  | int         | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into employees values('001','ndahiro','1','70000'),('002','kalisa','2','35000'),('003','james','3','90000'),('004','gatete','4','60000'),('005','mugabo','5','40000');
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql>  select*from employees;
+-------+---------+--------+--------+
| empid | empname | deptid | salary |
+-------+---------+--------+--------+
|     1 | ndahiro |      1 |  70000 |
|     2 | kalisa  |      2 |  35000 |
|     3 | james   |      3 |  90000 |
|     4 | gatete  |      4 |  60000 |
|     5 | mugabo  |      5 |  40000 |
+-------+---------+--------+--------+
5 rows in set (0.00 sec)

mysql> select employees.empname,departments.deptname from employees left outer join departments on employees.deptid=departments.deptid;
+---------+----------------+
| empname | deptname       |
+---------+----------------+
| ndahiro | Ict            |
| kalisa  | finace         |
| james   | laws           |
| gatete  | procurement    |
| mugabo  | human_resource |
+---------+----------------+
5 rows in set (0.02 sec)

mysql>  select employees.empname,departments.deptname from employees right outer join departments on employees.deptid=departments.deptid;
+---------+----------------+
| empname | deptname       |
+---------+----------------+
| ndahiro | Ict            |
| kalisa  | finace         |
| james   | laws           |
| gatete  | procurement    |
| mugabo  | human_resource |
+---------+----------------+
5 rows in set (0.01 sec)

mysql>  select *from employees where salary>(select avg(salary) from employees);
+-------+---------+--------+--------+
| empid | empname | deptid | salary |
+-------+---------+--------+--------+
|     1 | ndahiro |      1 |  70000 |
|     3 | james   |      3 |  90000 |
|     4 | gatete  |      4 |  60000 |
+-------+---------+--------+--------+
3 rows in set (0.02 sec)

mysql>  create table students(studentid varchar(5),fullnames varchar(25),gender varchar(6),age int(2),department varchar(30))
    ->  create table students(studentid varchar(5),fullnames varchar(25),gender varchar(6),age int(2),department varchar(30));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'create table students(studentid varchar(5),fullnames varchar(25),gender varchar(' at line 2
mysql> create table students(studentid varchar(5),fullnames varchar(25),gender varchar(6),age int(2),department varchar(30));
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql>  create view list_of_students as select* from students;
Query OK, 0 rows affected (0.03 sec)

mysql>  create view list_of_girls as select* from students where gender='female';
Query OK, 0 rows affected (0.04 sec)

mysql>  create view list_of_boys as select* from students where gender='male';
Query OK, 0 rows affected (0.02 sec)

mysql>  insert into students values('001','mugisha sam','male','23','bit'),('002','sangwa','male','23','bit'),('003','uwera joy','female','19','accounting'),('004','mutoni annet','female','18','sod'),('005','mugabo ari','male','29','bit');
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql>  delete from students where age<20;
Query OK, 2 rows affected (0.00 sec)

mysql> desc employee;
ERROR 1146 (42S02): Table 'huye.employee' doesn't exist
mysql> CREATE TABLE Employees (
    ->     Employee_Id INT PRIMARY KEY,
    ->     First_Name VARCHAR(255) NOT NULL,
    ->     Last_Name VARCHAR(255) NOT NULL,
    ->     Email VARCHAR(255) UNIQUE,
    ->     Phone_Number VARCHAR(20),
    ->     Hire_Date DATE,
    ->     Job_Id VARCHAR(10),
    ->     Salary DECIMAL(10, 2),
    ->     Commission_Pct DECIMAL(5, 2),
    ->     Manager_Id INT,
    ->     Department_Id INT,
    ->     FOREIGN KEY (Manager_Id) REFERENCES Employees(Employee_Id),
    ->     FOREIGN KEY (Department_Id) REFERENCES Departments(Department_Id) -- Assuming you have a Departments table
    ->
    -> select *from employees;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select *from employees' at line 16
mysql> create table employees(employee_id int(20),first_name varchar(20),last_name varchar(10), email varchar(7),phone_number varchar(30),hire_date data,job_id int(20),salary varchar(30),commision_pct varchar(20),manager_id int(20),department_id int(30));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'data,job_id int(20),salary varchar(30),commision_pct varchar(20),manager_id int(' at line 1
mysql> create table employees(employee_id int(20),first_name varchar(20),last_name varchar(10), email varchar(7),phone_number varchar(30),hire_date date,job_id int(20),salary varchar(30),commision_pct varchar(20),manager_id int(20),department_id int(30));
ERROR 1050 (42S01): Table 'employees' already exists
mysql> create table employee(employee_id int(20),first_name varchar(20),last_name varchar(10), email varchar(7),phone_number varchar(30),hire_date date,job_id int(20),salary varchar(30),commision_pct varchar(20),manager_id int(20),department_id int(30));
Query OK, 0 rows affected, 4 warnings (0.03 sec)

mysql> desc employee;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| employee_id   | int         | YES  |     | NULL    |       |
| first_name    | varchar(20) | YES  |     | NULL    |       |
| last_name     | varchar(10) | YES  |     | NULL    |       |
| email         | varchar(7)  | YES  |     | NULL    |       |
| phone_number  | varchar(30) | YES  |     | NULL    |       |
| hire_date     | date        | YES  |     | NULL    |       |
| job_id        | int         | YES  |     | NULL    |       |
| salary        | varchar(30) | YES  |     | NULL    |       |
| commision_pct | varchar(20) | YES  |     | NULL    |       |
| manager_id    | int         | YES  |     | NULL    |       |
| department_id | int         | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
11 rows in set (0.01 sec)

mysql>  insert into employee values('1','mugabo','austin','emmy@gmail.com','0788687688','2025-01-1','001','48000','1200','100','60');
Query OK, 1 row affected, 1 warning (0.01 sec)

mysql> insert into employee values('2','muhoza','ange','muhoza@gmail.com','0788687688','2025-01-1','001','48000','1200','100','70');
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> insert into employee values('3','kagabo','erise','kagabo@gmail.com','0788687682','2025-01-1','002','48000','1200','200','90');
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql>  select*from employee;
+-------------+------------+-----------+---------+--------------+------------+--------+--------+---------------+------------+---------------+
| employee_id | first_name | last_name | email   | phone_number | hire_date  | job_id | salary | commision_pct | manager_id | department_id |
+-------------+------------+-----------+---------+--------------+------------+--------+--------+---------------+------------+---------------+
|           1 | mugabo     | austin    | emmy@gm | 0788687688   | 2025-01-01 |      1 | 48000  | 1200          |        100 |            60 |
|           2 | muhoza     | ange      | muhoza@ | 0788687688   | 2025-01-01 |      1 | 48000  | 1200          |        100 |            70 |
|           3 | kagabo     | erise     | kagabo@ | 0788687682   | 2025-01-01 |      2 | 48000  | 1200          |        200 |            90 |
+-------------+------------+-----------+---------+--------------+------------+--------+--------+---------------+------------+---------------+
3 rows in set (0.00 sec)

mysql>  select employee_id,concat(first_name,' ',last_name) as names,salary as salaries from employee;
+-------------+---------------+----------+
| employee_id | names         | salaries |
+-------------+---------------+----------+
|           1 | mugabo austin | 48000    |
|           2 | muhoza ange   | 48000    |
|           3 | kagabo erise  | 48000    |
+-------------+---------------+----------+
3 rows in set (0.00 sec)

mysql>  select employee_id,concat(first_name,' ',last_name) as names,salary as salaries from employee;
+-------------+---------------+----------+
| employee_id | names         | salaries |
+-------------+---------------+----------+
|           1 | mugabo austin | 48000    |
|           2 | muhoza ange   | 48000    |
|           3 | kagabo erise  | 48000    |
+-------------+---------------+----------+
3 rows in set (0.00 sec)

mysql>  select*from employee where manager_id=100;
+-------------+------------+-----------+---------+--------------+------------+--------+--------+---------------+------------+---------------+
| employee_id | first_name | last_name | email   | phone_number | hire_date  | job_id | salary | commision_pct | manager_id | department_id |
+-------------+------------+-----------+---------+--------------+------------+--------+--------+---------------+------------+---------------+
|           1 | mugabo     | austin    | emmy@gm | 0788687688   | 2025-01-01 |      1 | 48000  | 1200          |        100 |            60 |
|           2 | muhoza     | ange      | muhoza@ | 0788687688   | 2025-01-01 |      1 | 48000  | 1200          |        100 |            70 |
+-------------+------------+-----------+---------+--------------+------------+--------+--------+---------------+------------+---------------+
2 rows in set (0.00 sec)

mysql> select first_name,last_name,salary from employee where salary>=4800;
+------------+-----------+--------+
| first_name | last_name | salary |
+------------+-----------+--------+
| mugabo     | austin    | 48000  |
| muhoza     | ange      | 48000  |
| kagabo     | erise     | 48000  |
+------------+-----------+--------+
3 rows in set (0.00 sec)

mysql>  select*from employee where last_name='austin';
+-------------+------------+-----------+---------+--------------+------------+--------+--------+---------------+------------+---------------+
| employee_id | first_name | last_name | email   | phone_number | hire_date  | job_id | salary | commision_pct | manager_id | department_id |
+-------------+------------+-----------+---------+--------------+------------+--------+--------+---------------+------------+---------------+
|           1 | mugabo     | austin    | emmy@gm | 0788687688   | 2025-01-01 |      1 | 48000  | 1200          |        100 |            60 |
+-------------+------------+-----------+---------+--------------+------------+--------+--------+---------------+------------+---------------+
1 row in set (0.00 sec)

mysql> select first_name,last_name from employee where department_id IN(60,70,80);
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| mugabo     | austin    |
| muhoza     | ange      |
+------------+-----------+
2 rows in set (0.00 sec)

mysql> Create table sales(sales_no int,salesname varchar(40),branch varchar(40),salesamount varchar(30),DOB date);
Query OK, 0 rows affected (0.01 sec)

mysql> desc sales;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| sales_no    | int         | YES  |     | NULL    |       |
| salesname   | varchar(40) | YES  |     | NULL    |       |
| branch      | varchar(40) | YES  |     | NULL    |       |
| salesamount | varchar(30) | YES  |     | NULL    |       |
| DOB         | date        | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into sales values('1','alex mak','muhura','20000','2003-01-15');
Query OK, 1 row affected (0.00 sec)

mysql> select*from sales;
+----------+-----------+--------+-------------+------------+
| sales_no | salesname | branch | salesamount | DOB        |
+----------+-----------+--------+-------------+------------+
|        1 | alex mak  | muhura | 20000       | 2003-01-15 |
+----------+-----------+--------+-------------+------------+
1 row in set (0.00 sec)

mysql>  insert into sales values('2','emmy nyawe','taba','30000','2001-05-15');
Query OK, 1 row affected (0.00 sec)

mysql> insert into sales values('3','gabin','rango','40000','2009-12-21');
Query OK, 1 row affected (0.00 sec)

mysql>  insert into sales values('4','muhoza','rango','10000','2009-12-20');
Query OK, 1 row affected (0.00 sec)

mysql>  insert into sales values('5','mugabo','muhura','90000','2002-12-2');
Query OK, 1 row affected (0.00 sec)

mysql>  select*from sales;
+----------+------------+--------+-------------+------------+
| sales_no | salesname  | branch | salesamount | DOB        |
+----------+------------+--------+-------------+------------+
|        1 | alex mak   | muhura | 20000       | 2003-01-15 |
|        2 | emmy nyawe | taba   | 30000       | 2001-05-15 |
|        3 | gabin      | rango  | 40000       | 2009-12-21 |
|        4 | muhoza     | rango  | 10000       | 2009-12-20 |
|        5 | mugabo     | muhura | 90000       | 2002-12-02 |
+----------+------------+--------+-------------+------------+
5 rows in set (0.00 sec)

mysql>  select branch,sum(salesamount) as tota_sales from sales group by branch;
+--------+------------+
| branch | tota_sales |
+--------+------------+
| muhura |     110000 |
| taba   |      30000 |
| rango  |      50000 |
+--------+------------+
3 rows in set (0.02 sec)

mysql>  select branch,avg(salesamount) as sales_average from sales group by branch;
+--------+---------------+
| branch | sales_average |
+--------+---------------+
| muhura |         55000 |
| taba   |         30000 |
| rango  |         25000 |
+--------+---------------+
3 rows in set (0.01 sec)

mysql> select sales.sales_no,sales.salesname,DATE_FORMAT(DOB, '%d-%b-%y') as formated_date from sales where MONTH(DOB)=12;
+----------+-----------+---------------+
| sales_no | salesname | formated_date |
+----------+-----------+---------------+
|        3 | gabin     | 21-Dec-09     |
|        4 | muhoza    | 20-Dec-09     |
|        5 | mugabo    | 02-Dec-02     |
+----------+-----------+---------------+
3 rows in set (0.02 sec)

mysql>  SELECT salesname, DOB, MONTHNAME(DOB) AS month_name  FROM sales  ORDER BY MONTH(DOB);
+------------+------------+------------+
| salesname  | DOB        | month_name |
+------------+------------+------------+
| alex mak   | 2003-01-15 | January    |
| emmy nyawe | 2001-05-15 | May        |
| gabin      | 2009-12-21 | December   |
| muhoza     | 2009-12-20 | December   |
| mugabo     | 2002-12-02 | December   |
+------------+------------+------------+
5 rows in set (0.01 sec)

mysql>  select branch,sum(salesamount) as tota_sales from sales group by branch;